[out:json][timeout:25];                                                         
(area[name="Maryland"];)->.searchArea;                                          
(                                                                               
  node["aeroway"="aerodrome"]["iata"](area.searchArea);                         
);                                                                              
out body;                                                                       
(                                                                               
  way["aeroway"="aerodrome"]["iata"](area.searchArea);                          
  rel["aeroway"="aerodrome"]["iata"](area.searchArea);                          
);                                                                              
out center;                                                                     
